{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.10.0",
    "@nuxtjs/seo": "^3.4.0",
    "nuxt": "latest",
    "nuxt-studio": "^1.4.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/content": "^3.11.2",
    "@nuxt/image": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/nodemailer": "latest",
    "better-sqlite3": "latest",
    "nodemailer": "latest",
    "nuxt-component-meta": "^0.17.2"
  }
}
